@startuml Get Current User Details
skinparam handwritten true
skinparam titleBorder 1
skinparam titleBorderColor black
title **<u>Get Current User Details</u>**

start
note right: Start
:Receive GET request to /users/me with Authorization header;
note left
    Authorization Header:
    Bearer <JWT Token>
end note
:Extract JWT token from Authorization header;
:Verify JWT token;
if (Token is valid?) then (yes)
    :Extract user_id from JWT token;
    :Fetch user details from database using user_id;
    
    if (User exists?) then (yes)
        :Return 200 OK with user details;
        note right
            JSON Body:
            {   
                "user_id": "UUID",
                "user_name": "jassim",
                "email": "emailexample.com",
                "first_name": "Jassim", 
                "middle_name": "Salman",
                "last_name": "Alshomaliy",
                "is_admin": false
            }
        end note
        stop
        note left: End
    else (no)
        :Return 404 Not Found;
        note right: {"detail": "User not found"}
        stop
        note left: End
    endif
else (no)
    :Return 401 Unauthorized;
    note left: {"detail": "Invalid or expired token"}
    stop
    note left: End
endif
@enduml