db_host=db
db_port=5432
db_user=peer2peerpay
db_password=peer2peerpay
db_name=peer2peerpay
db_pool_size=10
db_max_overflow=20
token_secret=d827118ce2ad6d9c2013c6a5cac7f80b0cbdcc358f2ce4f795ca29dab03c3a8c
admin_username=audit_admin
admin_email=audit_admin@peertopeer.io
admin_password=tKWaBl50987e
admin_first_name=Audit
admin_last_name=Admin
processing_fees=0.01